<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/ava180.jpg">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/pink_flower32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/pink_flower16.png">
  <link rel="mask-icon" href="/images/gen.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yxmhuahua.github.io","root":"/","scheme":"Pisces","version":"7.7.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"valine","storage":true,"lazyload":false,"nav":null,"activeClass":"valine"},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="Java作为一种面向对象语言。支持以下基本概念：  多态 继承 封装 抽象 类 对象 实例 方法 重载  Java对象和类类可以看成创建Java对象的模板 变量类型局部变量：在方法法、构造方法或者语句块中定义的变量，此类变量的声明和初始化都是在方法中，方法结束后，变量会自动销毁。成员变量（非静态变量）：定义在类中，方法体之外的变量。这种变量在创建对象的时候被实例化，成员变量可以被类中方法、构造方法">
<meta property="og:type" content="article">
<meta property="og:title" content="JAVA基础概念">
<meta property="og:url" content="https://yxmhuahua.github.io/2020/02/28/JAVA%E5%9F%BA%E7%A1%80%E6%A6%82%E5%BF%B5/index.html">
<meta property="og:site_name" content="Alice&#39;s blog">
<meta property="og:description" content="Java作为一种面向对象语言。支持以下基本概念：  多态 继承 封装 抽象 类 对象 实例 方法 重载  Java对象和类类可以看成创建Java对象的模板 变量类型局部变量：在方法法、构造方法或者语句块中定义的变量，此类变量的声明和初始化都是在方法中，方法结束后，变量会自动销毁。成员变量（非静态变量）：定义在类中，方法体之外的变量。这种变量在创建对象的时候被实例化，成员变量可以被类中方法、构造方法">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2019/jpeg/539392/1576741684942-7670e4db-4691-4171-b562-df36aa020259.jpeg#align=left&display=inline&height=244&originHeight=303&originWidth=600&size=0&status=done&style=none&width=483">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2019/png/539392/1576774088275-7ebc84f1-8301-4702-86c0-8be28c7d03e9.png#align=left&display=inline&height=268&originHeight=268&originWidth=856&size=0&status=done&style=none&width=856">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2019/png/539392/1576774002998-c994a5f0-0c4f-4616-b99d-f6a263623d45.png#align=left&display=inline&height=282&originHeight=302&originWidth=436&size=0&status=done&style=none&width=407">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2019/png/539392/1576771945852-8ce8d604-72c9-4617-8627-38d797af0cf4.png#align=left&display=inline&height=277&originHeight=395&originWidth=864&size=0&status=done&style=none&width=606">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2019/png/539392/1576772032975-07900201-5e16-48f8-9d82-454cfe9c31ce.png#align=left&display=inline&height=226&originHeight=415&originWidth=1054&size=0&status=done&style=none&width=573">
<meta property="article:published_time" content="2020-02-28T13:27:28.000Z">
<meta property="article:modified_time" content="2020-02-28T14:28:53.519Z">
<meta property="article:author" content="爱吃饭的花花">
<meta property="article:tag" content="java语法">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://cdn.nlark.com/yuque/0/2019/jpeg/539392/1576741684942-7670e4db-4691-4171-b562-df36aa020259.jpeg#align=left&display=inline&height=244&originHeight=303&originWidth=600&size=0&status=done&style=none&width=483">

<link rel="canonical" href="https://yxmhuahua.github.io/2020/02/28/JAVA%E5%9F%BA%E7%A1%80%E6%A6%82%E5%BF%B5/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>JAVA基础概念 | Alice's blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

<a href="https://github.com/yxmhuahua" target="_blank" rel="noopener" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Alice's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="https://yxmhuahua.github.io/2020/02/28/JAVA%E5%9F%BA%E7%A1%80%E6%A6%82%E5%BF%B5/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/ava.jpg">
      <meta itemprop="name" content="爱吃饭的花花">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Alice's blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          JAVA基础概念
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2020-02-28 21:27:28 / 修改时间：22:28:53" itemprop="dateCreated datePublished" datetime="2020-02-28T21:27:28+08:00">2020-02-28</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/java%E8%AF%AD%E6%B3%95/" itemprop="url" rel="index"><span itemprop="name">java语法</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2020/02/28/JAVA%E5%9F%BA%E7%A1%80%E6%A6%82%E5%BF%B5/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2020/02/28/JAVA%E5%9F%BA%E7%A1%80%E6%A6%82%E5%BF%B5/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>Java作为一种面向对象语言。支持以下基本概念：</p>
<ul>
<li>多态</li>
<li>继承</li>
<li>封装</li>
<li>抽象</li>
<li>类</li>
<li>对象</li>
<li>实例</li>
<li>方法</li>
<li>重载</li>
</ul>
<h2 id="Java对象和类"><a href="#Java对象和类" class="headerlink" title="Java对象和类"></a>Java对象和类</h2><p>类可以看成创建Java对象的模板</p>
<h3 id="变量类型"><a href="#变量类型" class="headerlink" title="变量类型"></a>变量类型</h3><p>局部变量：在方法法、构造方法或者语句块中定义的变量，此类变量的声明和初始化都是在方法中，方法结束后，变量会自动销毁。<br>成员变量（非静态变量）：定义在类中，方法体之外的变量。这种变量在创建对象的时候被实例化，成员变量可以被类中方法、构造方法和特点类的语句块访问。<br>类变量（静态变量）：类变量也声明在类中，方法体之外，但必须声明为static类型。<br>实例变量也叫对象变量（成员变量），即没加static 的变量；成员变量和类变量两者区别在于：类变量和实例变量的区别在于：类变量是所有对象共有，其中一个对象将它值改变，其他对象得到的就是改变后的结果；而实例变量则属对象私有，某一个对象将其值改变，不影响其他对象；</p>
 <a id="more"></a>

<h3 id="构造方法"><a href="#构造方法" class="headerlink" title="构造方法"></a>构造方法</h3><p>构造方法的作用就是给对象的数据进行初始化的。构造方法没有返回值！！<br>构造方法是类的一个特殊的成员，在类实例化时会自动调用。每个类都有构造方法。如果没有显式地为类定义构造方法，Java编译器将会为该类提供一个默认构造方法。<br>在创建一个对象的时候，至少要调用一个构造方法。构造方法的名称必须与类同名，一个类可以有多个构造方法。<br>注意：1.方法名与类名相同。<br>           2.没有返回值类型。<br>           3.没有具体的返回值。<br>构造方法分为：无参构造方法和有参构造方法。<br>构造方法注意事项：<br>1.java中的每一个类都至少有一个构造方法，如果我们没有创建，系统会为我们创建一个默认的无参构造方法。(不显示代码)<br>2.但是如果我们定义了构造方法，系统就不会再为我们提供默认的无参构造方法了。这个时候想使用无参构造方法必须自己定义。因为实例化对象时，不一定会输入参数，那么没有无参的构造方法，又不输入参数，就会出错。<br>3.构造方法需要用public来修饰，若使用private，在其他类中无法将其实例化。<br>4.构造方法是可以重载的。<br><strong>重载</strong>： 重载（Overload）是让类以统一的方式处理不同类型数据的一种手段，实质表现就是多个具有不同的参数个数或者类型的同名函数（返回值类型可随意，不能以返回类型作为重载函数的区分标准）同时存在于同一个类中，是一个类中多态性的一种表现（调用方法时通过传递不同参数个数和参数类型来决定具体使用哪个方法的多态性）。<br><img src="https://cdn.nlark.com/yuque/0/2019/jpeg/539392/1576741684942-7670e4db-4691-4171-b562-df36aa020259.jpeg#align=left&display=inline&height=244&originHeight=303&originWidth=600&size=0&status=done&style=none&width=483" alt></p>
<p>public static void main(String[] args)是入口方法</p>
<h3 id><a href="#" class="headerlink" title></a></h3><hr>
<p>**</p>
<h3 id="基本类型与包装类型"><a href="#基本类型与包装类型" class="headerlink" title="基本类型与包装类型"></a>基本类型与包装类型</h3><p><img src="https://cdn.nlark.com/yuque/0/2019/png/539392/1576774088275-7ebc84f1-8301-4702-86c0-8be28c7d03e9.png#align=left&display=inline&height=268&originHeight=268&originWidth=856&size=0&status=done&style=none&width=856" alt><br>Java中的基本数据类型没有方法和属性，而包装类就是为了让这些拥有方法和属性，实现对象化交互。<br>所谓包装类，就是能够直接将简单类型的变量表示为一个类，在执行变量类型的相互转换时，我们会大量使用这些包装类。</p>
<p><img src="https://cdn.nlark.com/yuque/0/2019/png/539392/1576774002998-c994a5f0-0c4f-4616-b99d-f6a263623d45.png#align=left&display=inline&height=282&originHeight=302&originWidth=436&size=0&status=done&style=none&width=407" alt></p>
<h4 id="包装类用途"><a href="#包装类用途" class="headerlink" title="包装类用途"></a>包装类用途</h4><p>1.集合不允许存放基本数据类型，故常用包装类<br>2.包含了每种基本类型的相关属性，如最大值，最小值，所占位数等<br>3.作为基本数据类型对应的类类型，提供了一系列实用的对象操作，如类型转换，进制转换等</p>
<hr>
<h4 id="基本类型与包装类型的区别"><a href="#基本类型与包装类型的区别" class="headerlink" title="基本类型与包装类型的区别"></a>基本类型与包装类型的区别</h4><p>1、在Java中，一切皆对象，但八大基本类型却不是对象。<br>2、声明方式的不同，基本类型无需通过new关键字来创建，而封装类型需new关键字。<br>3、存储方式及位置的不同，基本类型是直接存储变量的值保存在堆栈中能高效的存取，封装类型需要通过引用指向实例，具体的实例保存在堆中。<br>4、<strong>初始值的不同，封装类型的初始值为null，</strong>基本类型的的初始值视具体的类型而定，比如int类型的初始值为0，boolean类型为false；<br>5、使用方式的不同，比如与集合类合作使用时只能使用包装类型。<br>6、什么时候该用包装类，什么时候用基本类型，看基本的业务来定：这个字段允允许null值，就需要使用包装类型，如果不允许null值，，使用基本类型就可以了，用到比如泛型和反射调用函数，就需要用包装类！<br><strong>所以最基本的一点区别是</strong>：Ingeter是int的包装类，int的初值为0，Ingeter的初值为null。</p>
<h4 id="基本数据和包装类之间的转换"><a href="#基本数据和包装类之间的转换" class="headerlink" title="基本数据和包装类之间的转换"></a>基本数据和包装类之间的转换</h4><p>装箱：基本数据类型转换为包装类；<br> 拆箱：包装类转换为基本数据类型。　</p>
<h4 id="基本数据类型和包装类的转换"><a href="#基本数据类型和包装类的转换" class="headerlink" title="基本数据类型和包装类的转换"></a>基本数据类型和包装类的转换</h4><p>通过包装类Integer.toString()将整型转换为字符串；<br>通过Integer.parseInt()将字符串转换为int类型；<br>通过valueOf()方法把字符串转换为包装类然后通过自动拆箱。<br>注：<br>　　Java中除了float和double的其他基本数据类型，都有常量池（注：Python中int【-5~256，257 这个整数对象是区分作用域的，它只有在相同的作用域, 内存地址才会相同】,str,byte也有）</p>
<h4 id="JVM几种常量池"><a href="#JVM几种常量池" class="headerlink" title="JVM几种常量池"></a>JVM几种常量池</h4><p>主要分为： Class文件常量池、运行时常量池，全局字符串常量池，以及基本类型包装类对象常量池。</p>
<h3 id="class对象的声明与实例化"><a href="#class对象的声明与实例化" class="headerlink" title="class对象的声明与实例化"></a>class对象的声明与实例化</h3><p>在定义类时，只是通知编译器需要准备多大的内存空间，并没有为它分配内存空间。只有用类创建了对象后，才会真正占用内存空间。所以与基本数据类型不同的是：对象在声明时不分配内存空间，仅声明该对象属于什么类，需要对其进行实例化才会进行空间的分配；而基本数据类型在定义之后，无论是否进行赋值，都会分配一定的空间。<br>** 1． 声明对象**<br>对象的声明和基本类型的数据声明在形式上是一样的：<br>类名 对象名；<br>对象名也是用户标识符，和基本类型的变量遵循同样的命名规则和使用规则。<br>声明一个变量，并不会分配一个完整的对象所需要的内存空间，只是将对象名所代表的变量看成是一个引用变量，并为它分配所需内存空间，它所占用的空间远远小于一个类的对象所需要的空间。<br>如此处理，使得Java中声明一个对象的消耗很小，但也有一个副作用，就是对象不能马上使用，还需要对它进行实例化。<br>** 2． 实例化对象（创建一个对象）**<br>用new关键字创建一个新对象，即进行实例化。格式如下：<br>new 构造方法([参数列表])<br>实例化的过程就是为对象分配内存空间的过程，此时，对象才成为类的实例。new所执行的具体操作是调用相应类中的构造方法（包括祖先类的构造方法），来完成内存分配以及变量的初始化工作，然后将分配的内存地址返回给所定义的变量。<br>实质：实例化了就有自己内存空间。而没有实例化就和引用的对象内存空间地址相同，指向同一个空间。<br>所以说实际应用中：用new来实例化一个对象的语句是：Student student = new Student();类名 对象名 = new 类名（）；</p>
<p>实例化对象（创建）的五种方式</p>
<p>  类实例化就是<a href="https://www.baidu.com/s?wd=%E6%96%B0%E5%BB%BA&tn=SE_PcZhidaonwhc_ngpagmjz&rsv_dl=gh_pc_zhidao" target="_blank" rel="noopener">新建</a>一个类的对象，就是new一个对象，类在没有实例化之前,就是new之前,它的属性,方法等等在内存中都是不存在的.只有new了以后,这个类的一些东西在内存中才会真的存在,也就是说只有new了之后,这个类才能用</p>
<ul>
<li>用new语句创建对象，这是最常见的创建对象的方法；类名 对象名 = new 类名（）；例：Student stu = new Student（）；</li>
<li>调用对象的clone（）方法；</li>
<li>运用反射手段；Class类的newInstance方法（Student.class.newInstance()）或者Constructor类的newInstance方法（java.lang.relect.Constructor类里的newInstance方法）。调用java.lang.Class或者java.lang。 reflect.Constructor类的newInstance（）实例方法。如：Object obj = Class.forName（“java.lang.Object”）。newInstance（）;</li>
<li>通过I / O流（包括反序列化），如运用反序列化手段，调用java.io.ObjectInputStream对象的readObject（）方法；</li>
<li>通过工厂方法返回对象，如：String str = String.valueOf（23）；</li>
</ul>
<h4 id="一个Java对象创建的真实过程"><a href="#一个Java对象创建的真实过程" class="headerlink" title="一个Java对象创建的真实过程"></a>一个Java对象创建的真实过程</h4><pre><code>所谓的对象其实就是通过java类所产生的实体。在Java中，一个对象在可以被使用之前必须要被正确地初始化，这一点是Java规范规定的。在实例化一个对象时，JVM首先会检查相关类型是否已经加载并初始化，如果没有，则JVM立即进行加载并调用类构造器完成类的初始化。在类初始化过程中或初始化完毕后，根据具体情况才会去对类进行实例化。本文试图对JVM执行类初始化和实例化的过程做一个详细深入地介绍，以便从Java虚拟机的角度清晰解剖一个Java对象的创建过程。</code></pre><p>所以说一个Java对象的创建过程往往包括** 类初始化** 和 <strong>类实例化</strong> 两个阶段。<br>  当一个对象被创建时，虚拟机就会为其分配内存来存放对象自己的实例变量及其从父类继承过来的实例变量(即使这些从超类继承过来的实例变量有可能被隐藏也会被分配空间)。在为这些实例变量分配内存的同时，这些实例变量也会被赋予默认值(零值)。在内存分配完成之后，Java虚拟机就会开始对新创建的对象按照编程者的意志进行初始化。在Java对象初始化过程中，主要涉及三种执行对象初始化的结构，分别是 实例变量初始化、实例代码块初始化 以及 构造函数初始化。</p>
<ul>
<li>实例变量初始化</li>
<li>实例代码块初始化</li>
</ul>
<p>我们在定义（声明）实例变量的同时，还可以直接对实例变量进行赋值或者使用实例代码块对其进行赋值。如果我们以这两种方式为实例变量进行初始化，那么它们将在构造函数执行之前完成这些初始化操作。实际上，如果我们对实例变量直接赋值或者使用实例代码块赋值，那么编译器会将其中的代码放到类的构造函数中去，并且这些代码会被放在对超类构造函数的调用语句之后(Java要求构造函数的第一条语句必须是超类构造函数的调用语句)，构造函数本身的代码之前。</p>
<ul>
<li><p>构造函数初始化</p>
<p>实例变量初始化与实例代码块初始化总是发生在构造函数初始化之前，那么我们下面着重看看构造函数初始化过程。众所周知，每一个Java中的对象都至少会有一个构造函数，如果我们没有显式定义构造函数，那么它将会有一个默认无参的构造函数。在编译生成的字节码中，这些构造函数会被命名成<init>()方法，参数列表与Java语言书写的构造函数的参数列表相同。<br>Java要求在实例化类之前，必须先实例化其超类，以保证所创建实例的完整性。事实上，这一点是在构造函数中保证的：Java强制要求Object对象(Object是Java的顶层对象，没有超类)之外的所有对象构造函数的第一条语句必须是超类构造函数的调用语句或者是类中定义的其他的构造函数，如果我们既没有调用其他的构造函数，也没有显式调用超类的构造函数，那么编译器会为我们自动生成一个对超类构造函数的调用</init></p>
</li>
</ul>
<p>超类构造函数：<br>this 和super在构造函数中只能有一个，且都必须是构造函数当中的第一行。<br>super关键字，子类可以通过它调用父类的构造函数。<br>1、当父类的构造函数是无参构造函数时，在子类的构造函数中，就算不写super()去调用父类的构造函数，编译器不会报错，因为编译器会默认的去调用父类的无参构造函数。<br>2、当父类的构造函数是有参构造函数时，此时如果子类的构造函数中不写super()进行调用父类的构造函数，编译器会报错，此时不能省去super（）<br>  如果父类有无参构造方法，那么在写子类的构造方法时可以不用super调用，其实就是调用父类的无参构造方法，总的来说就是子类的构造方法创建时要调用父类的构造方法。<br> 子类继承了父类，若父类的构造方法没有重载那么，子类的构造方法也不需要通过super调用父类构造方法。一个类中如果构造方法重写了并且带了参数，那么这个类的原来系统默认的无参构造方法便消失。由此，若一个父类中只有一个带参数的构造方法，那么在写其子类的构造方法时必须先通过super调用父类的构造方法才能完成子类的构造方法而且super只能写在子类构造方法体内的第一行。</p>
<p><a href="https://blog.csdn.net/justloveyou_/article/details/72466416" target="_blank" rel="noopener">https://blog.csdn.net/justloveyou_/article/details/72466416</a></p>
<p>在java中用{}括起来的称为代码块，代码块可分为以下四种：<br>  1.普通代码块：</p>
<pre><code>类中方法的方法体</code></pre><p>  2.构造代码块：<br>     构造块会在创建对象时被调用，每次创建时都会被调用，优先于类构造函数执行。<br>  3.静态代码块：<br>     用static{}包裹起来的代码片段，只会执行一次。静态代码块优先于构造块执行。<br>  4.同步代码块：<br>       使用synchronized（）{}包裹起来的代码块，在多线程环境下，对共享数据的读写操作是需要互斥进行的，否则会导致数据的不一致性。同步代码块需要写在方法中。</p>
<ul>
<li><p>静态代码块:在java中使用static关键字声明的代码块。静态块用于初始化类，为类的属性初始化。每个静态代码块只会执行一次。由于JVM在加载类时会执行静态代码块，所以静态代码块先于主方法执行。如果类中包含多个静态代码块，那么将按照”先定义的代码先执行，后定义的代码后执行”。</p>
<p>  注意：1 .静态代码块不能存在于任何方法体内。</p>
<pre><code>2 .静态代码块不能直接访问实例变量和实例方法，需要通过类的实例对象来访问。</code></pre></li>
<li><p>构造代码块：<strong>直接在类中定义且没有加static关键字的代码块</strong>称为{}构造代码块。构造代码块在创建对象时被调用，每次创建对象都会被调用，并且构造代码块的执行次序优先于类构造函数。如果存在多个构造代码块，执行顺序由他们在代码中出现的次序决定，先出现先执行。</p>
</li>
</ul>
<p>二.静态代码块和构造代码块的异同点<br>  相同点：都是JVM加载类后且在构造函数执行之前执行，在类中可定义多个，一般在代码块中对一些static变量进行赋值。<br>  不同点：静态代码块在非静态代码块之前执行。静态代码块只在第一次new时执行一次，之后不在执行。而非静态代码块每new一次就执行一次。</p>
<h4 id="静态代码块、构造代码块、构造函数、普通代码块的执行顺序"><a href="#静态代码块、构造代码块、构造函数、普通代码块的执行顺序" class="headerlink" title="静态代码块、构造代码块、构造函数、普通代码块的执行顺序"></a>静态代码块、构造代码块、构造函数、普通代码块的执行顺序</h4><p>构造函数的功能主要用于在类的对象创建时定义初始化的状态。<br>静态代码块在非静态代码块之前执行(静态代码块—&gt;非静态代码块—&gt;构造方法)。静态代码块只在第一次new执行一次，之后不再执行，而非静态代码块在每new一次就执行一次。</p>
<p>构造方法定义格式：</p>
<blockquote>
<p>修饰符   方法名（）<br>{<br>}</p>
</blockquote>
<p>注意：1.方法名与类名相同。<br>           2.没有返回值类型。<br>           3.没有具体的返回值</p>
<h4 id="构造方法重载"><a href="#构造方法重载" class="headerlink" title="构造方法重载"></a>构造<a href="https://www.baidu.com/s?wd=%E6%96%B9%E6%B3%95%E9%87%8D%E8%BD%BD&tn=44039180_cpr&fenlei=mv6quAkxTZn0IZRqIHckPjm4nH00T1YvuWbYuW7huW6snWwBn1fz0ZwV5Hcvrjm3rH6sPfKWUMw85HfYnjn4nH6sgvPsT6KdThsqpZwYTjCEQLGCpyw9Uz4Bmy-bIi4WUvYETgN-TLwGUv3En1csrHn4Pjfs" target="_blank" rel="noopener">方法重载</a></h4><p>可以在一个构造方法里调用其他重载的构造方法，不是用构造方法名，而是用this（参数列表）的形式，根据其中的参数列表，选择相应的构造方法。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Father</span> </span>&#123;</span><br><span class="line">      <span class="keyword">int</span> age;      <span class="comment">// 年龄</span></span><br><span class="line">      <span class="keyword">int</span> hight;    <span class="comment">// 身体高度</span></span><br><span class="line">  </span><br><span class="line">      <span class="function"><span class="keyword">public</span> <span class="title">Father</span><span class="params">()</span> </span>&#123;</span><br><span class="line">          print();</span><br><span class="line">          <span class="keyword">this</span>.age=<span class="number">20</span>;   <span class="comment">//这里初始化 age 的值</span></span><br><span class="line">      &#125;</span><br><span class="line">      </span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="title">Father</span><span class="params">(<span class="keyword">int</span> age)</span> </span>&#123;</span><br><span class="line">         <span class="keyword">this</span>();      <span class="comment">// 调用自己的第一个构造函数，下面的两个语句不执行的</span></span><br><span class="line">         <span class="keyword">this</span>.age = age;</span><br><span class="line">         print();</span><br><span class="line">     &#125;</span><br><span class="line"> </span><br><span class="line">     <span class="function"><span class="keyword">public</span> <span class="title">Father</span><span class="params">(<span class="keyword">int</span> age, <span class="keyword">int</span> hight)</span> </span>&#123;</span><br><span class="line">         <span class="keyword">this</span>(age);   <span class="comment">// 调用自己第二个构造函数  ，下面的两个语句不执行的</span></span><br><span class="line">         <span class="keyword">this</span>.hight = hight;</span><br><span class="line">         print();</span><br><span class="line">     &#125;</span><br><span class="line"> </span><br><span class="line">     <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">print</span><span class="params">()</span> </span>&#123; </span><br><span class="line">         System.out.println(<span class="string">"I'am a "</span> + age + <span class="string">"岁 "</span> + hight + <span class="string">"尺高 tiger!"</span>);</span><br><span class="line">     &#125;</span><br><span class="line">     <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">         <span class="keyword">new</span> Father(<span class="number">22</span>,<span class="number">7</span>);</span><br><span class="line">     &#125;</span><br><span class="line"> &#125;</span><br></pre></td></tr></table></figure>

<ul>
<li><strong>这种this语句用于构造函数间的调用出现的场景：构造函数有很多，但对外提供的却不多，这时用this语句，使少量的构造函数暴露。</strong></li>
<li><strong>this调用只能放在构造函数中的第一行（因为初始化动作总是要先执行，如果初始化里还有更细的初始化，则从最小粒度的初始化开始，先执行）。</strong></li>
</ul>
<p><strong>问题：一个”.java”源文件中是否可以包括多个类（不是内部类）？有什么限制？</strong><br>　　<strong>答案：可以有多个类，但只能有一个**</strong>public的类，并且public的类名必须与文件名相一致。一个文件中可以只有非public类，如果只有一个非public类，此类可以跟文件名不同。**</p>
<p><strong>为什么一个java源文件中只能有一个public类？</strong><br>**　　在java编程思想（第四版）一书中有这样3段话（6.4 类的访问权限）：**<br>**　　1.每个编译单元（文件）都只能有一个public类，这表示，每个编译单元都有单一的公共接口，用public类来表现。该接口可以按要求包含众多的支持包访问权限的类。如果在某个编译单元内有一个以上的public类，编译器就会给出错误信息。**<br>**　　2.public类的名称必须完全与含有该编译单元的文件名相同，包含大小写。如果不匹配，同样将得到编译错误。**<br>**　　3.虽然不是很常用，但编译单元内完全不带public类也是可能的。在这种情况下，可以随意对文件命名。**<br><strong>**当java源文件不存在public类时，会出现什么情况？</strong><br><strong>如下图所示：</strong><br>**<br><img src="https://cdn.nlark.com/yuque/0/2019/png/539392/1576771945852-8ce8d604-72c9-4617-8627-38d797af0cf4.png#align=left&display=inline&height=277&originHeight=395&originWidth=864&size=0&status=done&style=none&width=606" alt></p>
<p>**　**</p>
<p><strong>此时程序编译通过，在相应路径下产生了三个.class文件。直接点击运行，程序是不能运行的，我们需要鼠标右键点击程序—–&gt;Run As—–&gt;Java Aplication—–&gt;选数据来源</strong><br>**<img src="https://cdn.nlark.com/yuque/0/2019/png/539392/1576772032975-07900201-5e16-48f8-9d82-454cfe9c31ce.png#align=left&display=inline&height=226&originHeight=415&originWidth=1054&size=0&status=done&style=none&width=573" alt></p>
<p><strong>总结：</strong><br>**　　<strong>一个编译单元（java文件）</strong>可以存在多个类，在编译时产生多个不同的.class文件，.class文件便是程序运行的数据来源。java将public类作为每个编译单元的数据接口，只能有一个，不然不能处理存在多个类的java文件。当一个编译单元（java文件）有多个非public类时，运行时需要对数据来源进行选择。**</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/java%E8%AF%AD%E6%B3%95/" rel="tag"><i class="fa fa-tag"></i>java语法</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/02/28/JDBC/" rel="prev" title="JDBC核心技术">
      <i class="fa fa-chevron-left"></i> JDBC核心技术
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/02/28/JAVA%E5%85%B3%E9%94%AE%E5%AD%97/" rel="next" title="JAVA关键字">
      JAVA关键字 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Java对象和类"><span class="nav-number">1.</span> <span class="nav-text">Java对象和类</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#变量类型"><span class="nav-number">1.1.</span> <span class="nav-text">变量类型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#构造方法"><span class="nav-number">1.2.</span> <span class="nav-text">构造方法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#null"><span class="nav-number">1.3.</span> <span class="nav-text"></span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#基本类型与包装类型"><span class="nav-number">1.4.</span> <span class="nav-text">基本类型与包装类型</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#包装类用途"><span class="nav-number">1.4.1.</span> <span class="nav-text">包装类用途</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#基本类型与包装类型的区别"><span class="nav-number">1.4.2.</span> <span class="nav-text">基本类型与包装类型的区别</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#基本数据和包装类之间的转换"><span class="nav-number">1.4.3.</span> <span class="nav-text">基本数据和包装类之间的转换</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#基本数据类型和包装类的转换"><span class="nav-number">1.4.4.</span> <span class="nav-text">基本数据类型和包装类的转换</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#JVM几种常量池"><span class="nav-number">1.4.5.</span> <span class="nav-text">JVM几种常量池</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#class对象的声明与实例化"><span class="nav-number">1.5.</span> <span class="nav-text">class对象的声明与实例化</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#一个Java对象创建的真实过程"><span class="nav-number">1.5.1.</span> <span class="nav-text">一个Java对象创建的真实过程</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#静态代码块、构造代码块、构造函数、普通代码块的执行顺序"><span class="nav-number">1.5.2.</span> <span class="nav-text">静态代码块、构造代码块、构造函数、普通代码块的执行顺序</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#构造方法重载"><span class="nav-number">1.5.3.</span> <span class="nav-text">构造方法重载</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="爱吃饭的花花"
      src="/images/ava.jpg">
  <p class="site-author-name" itemprop="name">爱吃饭的花花</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">16</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/yxmhuahua" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;yxmhuahua" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:875940287.com" title="E-Mail → mailto:875940287.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">爱吃饭的花花</span>
</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script size="300" alpha="0.6" zIndex="-1" src="/lib/canvas-ribbon/canvas-ribbon.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'VShaa9LJEiJe0XyGQHDzPsC6-gzGzoHsz',
      appKey     : '0sMr3d293jagk3SzlVPlaBTS',
      placeholder: "Just go go",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : '' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
